<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="282.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="conexionbbddjavafx.ArticuloFXMLController">
    <stylesheets>
        <URL value="@articulofxml.css" />
    </stylesheets>
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="299.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="112.0" layoutY="117.0" mnemonicParsing="false" text="Add Article" />
      <Button layoutX="104.0" layoutY="174.0" mnemonicParsing="false" text="Update Article" />
      <Button layoutX="99.0" layoutY="228.0" mnemonicParsing="false" text="Eliminate Article" />
   </children>
</AnchorPane>
